Deck
2 Hardened Bonds (Y25) 16
8 Mountain (UST) 215
2 Stocking the Pantry (BLB) 194
3 Snakeskin Veil (TDM) 159
4 Longstalk Brawl (BLB) 182
2 Wildwood Scourge (FDN) 236
2 Sazh's Chocobo (FIN) 200
2 Pawpatch Recruit (BLB) 187
1 Wandertale Mentor (BLB) 240
10 Forest (UST) 216
2 Abrade (FDN) 188
2 The Earth Crystal (FIN) 184
1 Plow Through (DFT) 174
3 Wear Down (BLB) 203
2 Halana and Alena, Partners (FDN) 659
1 Draconautics Engineer (DFT) 121
2 A-Heartfire Hero (BLB) 138
2 Brave Meadowguard (Y25) 13
2 Screaming Nemesis (DSK) 157
2 Rabid Gnaw (BLB) 147
4 Evolving Wilds (TDM) 255
2 Stomping Ground (EOE) 258
