Deck
3 Undead Butler (VOW) 133
2 Reclusive Taxidermist (VOW) 214
1 Old Rutstein (VOW) 244
2 Eaten Alive (MID) 99
2 Mulch (VOW) 210
2 Doomed Dissenter (VOW) 106
1 Dreadhound (MID) 97
2 Infernal Grasp (MID) 107
2 Gloomshrieker (NEO) 219
3 Gravelighter (NEO) 98
2 Bloodsworn Squire (VOW) 97
2 Deathbonnet Sprout (MID) 181
3 Fell Stinger (VOW) 112
1 Old Stickfingers (MID) 234
1 Ghoulcaller's Harvest (MID) 225
1 Shigeki, Jukai Visionary (NEO) 206
1 Consuming Blob (MID) 177
1 Tenacious Underdog (SNC) 97
1 Deathcap Glade (VOW) 261
4 Jungle Hollow (M21) 247
10 Forest (MID) 384
10 Swamp (MID) 382
2 Morbid Opportunist (MID) 113
1 Crawling Infestation (VOW) 193
