Deck
3 Virus Beetle (NEO) 128
3 Sokenzan Smelter (NEO) 164
2 Bloodtithe Harvester (VOW) 232
2 Experimental Synthesizer (NEO) 138
2 Big Score (SNC) 102
2 Voltage Surge (NEO) 171
1 Ceremonial Knife (VOW) 254
2 Infernal Grasp (MID) 107
3 Oni-Cult Anvil (NEO) 230
2 Circuit Mender (NEO) 242
2 Dragonspark Reactor (NEO) 137
2 Searchlight Companion (NEO) 258
1 Professional Face-Breaker (SNC) 116
1 Scrap Welder (NEO) 159
1 Falkenrath Forebear (VOW) 111
1 Atsushi, the Blazing Sky (NEO) 134
1 Haunted Ridge (MID) 263
4 Bloodfell Caves (NEO) 264
9 Mountain (NEO) 290
9 Swamp (NEO) 288
2 Twinshot Sniper (NEO) 168
1 Voldaren Bloodcaster (VOW) 137
1 Blood Fountain (VOW) 95
2 Tramway Station (SNC) 258
1 Dollhouse of Horrors (VOW) 255
