Deck
3 Hungry Ridgewolf (VOW) 161
2 Packsong Pup (VOW) 213
2 Unnatural Moonrise (MID) 247
2 Wolf Strike (VOW) 228
3 Snarling Wolf (MID) 199
3 Weaver of Blossoms (VOW) 226
3 Moonrager's Slash (MID) 148
2 Kessig Naturalist (MID) 231
2 Outland Liberator (MID) 190
3 Child of the Pack (VOW) 234
1 Fangblade Brigand (MID) 139
1 Lunar Frenzy (MID) 147
1 Halana and Alena, Partners (VOW) 239
1 Howlpack Piper (VOW) 205
1 Tovolar, Dire Overlord (MID) 246
1 Reckless Stormseeker (MID) 157
1 Howling Moon (VOW) 204
1 Arlinn, the Pack's Hope (MID) 211
1 Rockfall Vale (MID) 266
9 Mountain (VOW) 401
4 Rugged Highlands (M21) 249
9 Forest (VOW) 402
2 Racers' Ring (SNC) 253
1 Burly Breaker (MID) 174
1 Village Watch (MID) 165
