Deck
2 Thirst for Discovery (VOW) 85
3 Spellrune Painter (MID) 160
2 Storm Skreelix (MID) 243
2 Play with Fire (MID) 154
3 Abrade (VOW) 139
2 Reckless Impulse (VOW) 174
3 Consider (MID) 44
3 Festival Crasher (MID) 140
2 Seize the Storm (MID) 158
2 Arcane Infusion (MID) 210
2 Wandering Mind (VOW) 251
1 Burn Down the House (MID) 131
1 Smoldering Egg (MID) 159
1 Memory Deluge (MID) 62
1 Vadrik, Astral Archmage (MID) 248
1 Geistflame Reservoir (MID) 142
1 Lier, Disciple of the Drowned (MID) 59
1 Stormcarved Coast (VOW) 265
4 Swiftwater Cliffs (NEO) 277
10 Island (VOW) 399
10 Mountain (VOW) 401
1 Big Score (SNC) 102
1 Cathartic Pyre (MID) 133
1 Electric Revelation (MID) 135
