Deck
3 Reinforced Ronin (NEO) 158
2 Selfless Samurai (NEO) 35
3 Asari Captain (NEO) 215
2 Kami's Flare (NEO) 150
3 Eiganjo Exemplar (NEO) 10
3 Kumano Faces Kakkazan (NEO) 152
3 Play with Fire (MID) 154
1 Ancestral Katana (NEO) 1
2 Tempered in Solitude (NEO) 165
2 Valorous Stance (VOW) 42
2 Rabbit Battery (NEO) 157
1 Twinblade Geist (VOW) 40
1 Risona, Asari Commander (NEO) 233
1 Raiyuu, Storm's Edge (NEO) 232
1 Goro-Goro, Disciple of Ryusei (NEO) 145
1 Eater of Virtue (NEO) 245
1 Lion Sash (NEO) 26
1 The Wandering Emperor (NEO) 42
1 Sundown Pass (VOW) 266
4 Wind-Scarred Crag (NEO) 282
10 Mountain (NEO) 289
9 Plains (NEO) 283
1 Sacred Fire (MID) 239
1 Blade-Blizzard Kitsune (NEO) 5
1 Simian Sling (NEO) 163
