Deck
1 Lunarch Veteran (MID) 27
1 Sea Gate Banneret (ZNR) 36
1 Clarion Spirit (KHM) 6
1 Beskir Shieldmate (KHM) 4
1 Adeline, Resplendent Cathar (MID) 1
1 Search Party Captain (MID) 32
1 Clarion Cathars (MID) 14
1 Devoted Paladin (AFR) 11
1 Borrowed Time (MID) 6
1 Blessed Defiance (MID) 5
1 Defend the Campus (STX) 12
1 Kabira Takedown (ZNR) 19
1 Gavony Trapper (MID) 22
1 Join the Dance (MID) 229
1 Katilda, Dawnhart Prime (MID) 230
1 Sylvan Shepherd (AFR) 206
1 Half-Elf Monk (AFR) 19
1 Odric's Outrider (MID) 29
1 Elturgard Ranger (AFR) 182
1 Maja, Bretagard Protector (KHM) 222
1 Flare of Faith (MID) 19
1 Defend the Campus (STX) 12
1 Clear Shot (MID) 176
1 Makindi Stampede (ZNR) 26
1 Arctic Treeline (KHM) 249
1 Arctic Treeline (KHM) 249
1 Plains (MID) 380
1 Plains (MID) 380
1 Plains (MID) 380
1 Plains (MID) 380
1 Plains (MID) 380
1 Plains (MID) 380
1 Plains (MID) 380
1 Plains (MID) 380
1 Forest (MID) 384
1 Forest (MID) 384
1 Forest (MID) 384
1 Forest (MID) 384
1 Forest (MID) 384
1 Forest (MID) 384
