Deck
2 Azusa, Lost but Seeking (M21) 173
9 Swamp (IKO) 268
2 Wildborn Preserver (ELD) 182
2 Setessan Champion (THB) 198
2 The Great Henge (ELD) 161
2 Voracious Hydra (M20) 200
4 Castle Garenbrig (ELD) 240
3 Gnarlback Rhino (M20) 300
3 Season of Growth (M20) 191
3 Oakenform (M20) 341
2 Hydra's Growth (THB) 172
2 Infernal Scarring (M21) 105
7 Forest (IKO) 274
2 Vampire of the Dire Moon (M20) 120
2 Bladebrand (M20) 86
4 Jungle Hollow (M20) 248
4 Murder (M20) 109
3 Kaya's Ghostform (WAR) 94
2 Hateful Eidolon (THB) 101
