Deck
2 Hagra Constrictor (ZNR) 105
3 Morbid Opportunist (MID) 113
3 Blizzard Brawl (KHM) 162
3 Grakmaw, Skyclave Ravager (ZNR) 223
3 Generous Visitor (NEO) 185
1 Darkbore Pathway (KHM) 254
10 Snow-Covered Swamp (KHM) 281
9 Snow-Covered Forest (KHM) 285
4 Woodland Chasm (KHM) 274
2 Lolth, Spider Queen (AFR) 112
2 Ranger Class (AFR) 202
2 Oran-Rief Ooze (ZNR) 198
3 Bloodchief's Thirst (ZNR) 94
2 Binding the Old Gods (KHM) 206
3 Feign Death (AFR) 103
2 Life of Toshiro Umezawa (NEO) 108
2 Necrosynthesis (MID) 115
1 Vorinclex, Monstrous Raider (KHM) 199
3 Crippling Fear (KHM) 82
2 Blessing of Frost (KHM) 161
