Deck
2 Draugr Necromancer (KHM) 86
7 Snow-Covered Swamp (KHM) 281
3 Rise of the Dread Marn (KHM) 107
2 Blood on the Snow (KHM) 79
3 Hateful Eidolon (THB) 101
3 Withercrown (KHM) 119
3 Dead Weight (IKO) 83
2 The Binding of the Titans (THB) 166
4 Woodland Chasm (KHM) 274
2 World Shaper (ANB) 110
2 Massacre Wurm (M21) 114
3 Lurrus of the Dream-Den (IKO) 226
3 Skull Prophet (IKO) 206
2 Drana, the Last Bloodchief (ZNR) 98
2 Agadeem's Awakening (ZNR) 90
3 Blessing of Frost (KHM) 161
7 Snow-Covered Forest (KHM) 285
2 Polukranos, Unchained (THB) 224
6 Snow-Covered Swamp (KHM) 280

Sideboard
3 Tymaret Calls the Dead (THB) 118
3 Cultivate (M21) 177
3 Pest Summoning (STX) 211
