Deck
2 Vampire of the Dire Moon (M20) 120
8 Forest (M20) 280
2 Sorin's Thirst (M20) 325
8 Swamp (M20) 272
4 Golgari Guildgate (GRN) 248
4 Jungle Hollow (M20) 248
3 Gnarlback Rhino (M20) 300
3 Oakenform (M20) 341
3 Season of Growth (M20) 191
2 Disfigure (M20) 95
3 Status // Statue (GRN) 230
4 Giant Growth (WAR) 162
3 Gargos, Vicious Watcher (M20) 172
2 Voracious Hydra (M20) 200
2 Bladebrand (M20) 86
2 Savvy Hunter (ELD) 200
2 Syr Faren, the Hengehammer (ELD) 177
2 Murderous Rider (ELD) 97
2 Knight of the Ebon Legion (M20) 105
