Deck
2 Oathsworn Knight (ELD) 98
10 Forest (ELD) 269
2 Knight of the Ebon Legion (M20) 105
2 Barkhide Troll (M20) 165
9 Swamp (ELD) 261
2 Angrath, Captain of Chaos (WAR) 227
2 Wildborn Preserver (ELD) 182
2 Garenbrig Paladin (ELD) 157
2 The Great Henge (ELD) 161
2 Voracious Hydra (M20) 200
3 Murder (M20) 109
3 Pollenbright Druid (WAR) 173
3 Bloom Hulk (WAR) 154
4 Courage in Crisis (WAR) 158
2 Return to Nature (ELD) 173
2 Status // Statue (GRN) 230
2 Bladebrand (M20) 86
2 Disfigure (M20) 95
4 Jungle Hollow (M20) 248
1 Overgrown Tomb (GRN) 253
