Deck
1 Lightning Helix (MKM) 218
10 Plains (UST) 212
2 The Jolly Balloon Man (DSK) 219
10 Mountain (UST) 215
2 Sunbillow Verge (DFT) 264
2 Split Up (DSK) 32
1 Three Tree City (BLB) 260
2 Charming Prince (FDN) 568
4 Cottontail Caretaker (Y25) 2
4 Jewel Mine Overseer (Y24) 21
2 Raise the Past (FDN) 22
1 Lightning Helix (STA) 62
1 Inspiring Vantage (OTJ) 269
2 Requisition Raid (OTJ) 26
2 Boros Charm (FDN) 721
3 Shove Aside (Y24) 16
3 Abrade (LCI) 131
2 Shardmage's Rescue (DSK) 29
2 Sheltered by Ghosts (DSK) 30
3 Pyroclasm (DSK) 149
1 Scalesoul Gnome (Y24) 28
