Deck
2 Electrostatic Field (GRN) 97
7 Mountain (M20) 276
2 Unsummon (M20) 78
3 Windstorm Drake (RNA) 60
3 Warden of Evos Isle (M20) 79
4 Swiftwater Cliffs (M20) 252
4 Izzet Guildgate (GRN) 251
9 Island (M20) 268
3 Chandra's Spitfire (M20) 132
2 Thunder Drake (WAR) 73
2 Chandra, Novice Pyromancer (M20) 128
2 Chandra's Pyrohelix (WAR) 120
2 Shock (M20) 160
2 Infuriate (M20) 145
2 Spectral Sailor (M20) 76
3 Cloudkin Seer (M20) 54
2 Flame Sweep (M20) 139
2 Essence Capture (RNA) 37
2 Flames of the Raze-Boar (RNA) 101
2 Gust of Wind (IKO) 54

Sideboard
1 Scorchmark (RNA) 113
1 Scorching Dragonfire (ELD) 139
1 Unsummon (M20) 78
