Deck
2 Wall of Runes (WAR) 75
8 Mountain (M20) 276
3 Unsummon (M20) 78
3 Windstorm Drake (RNA) 60
3 Warden of Evos Isle (M20) 79
4 Swiftwater Cliffs (M20) 252
4 Izzet Guildgate (GRN) 251
2 Inescapable Blaze (GRN) 107
8 Island (M20) 268
3 Chandra's Spitfire (M20) 132
2 Shivan Dragon (M20) 335
2 Riddlemaster Sphinx (M20) 317
3 Chandra's Outrage (M20) 130
2 Chandra's Pyrohelix (WAR) 120
2 Shock (M20) 160
2 Infuriate (M20) 145
2 Spectral Sailor (M20) 76
2 Cloudkin Seer (M20) 54
2 Scorchmark (RNA) 113
1 Essence Capture (RNA) 37
