Deck
2 Dust Animus (OTJ) 9
5 Island (OTJ) 280
2 Virtue of Persistence (WOE) 115
2 Phantom Interference (OTJ) 61
6 Swamp (OTJ) 282
1 Souls of the Lost (LCI) 121
5 Plains (OTJ) 278
2 Abuelo's Awakening (LCI) 1
1 Wrangler of the Damned (OTJ) 238
2 Teysa of the Ghost Council (Y24) 26
2 Teysa, Opulent Oligarch (MKM) 234
1 Oath of the Grey Host (LTR) 101
2 Soul Search (MKM) 232
2 The Ancient One (LCI) 222
4 Grave Expectations (Y24) 9
3 Weave the Nightmare (Y24) 29
2 No More Lies (MKM) 221
2 Pull of the Mist Moon (Y23) 3
2 Dusk Rose Reliquary (LCI) 10
2 Dedicated Dollmaker (Y24) 2
2 Porcine Portent (Y24) 23
2 Restless Anchorage (LCI) 280
2 Restless Fortress (WOE) 259
2 Soured Springs (OTJ) 264
2 Lonely Arroyo (OTJ) 260
3 The Witch's Vanity (WOE) 119
2 Captivating Crossroads (Y24) 29

Sideboard
1 Kaya, Spirits' Justice (MKM) 211
1 Invasion of Tolvada (MOM) 241
1 Blue Sun's Twilight (ONE) 43
