Deck
3 Shakedown Heavy (SNC) 95
5 Forest (UST) 216
3 Bayou Groff (STX) 121
4 Shambling Ghast (HBG) 167
4 Tend the Pests (STX) 242
4 Mystic Reflection (KHM) 69
2 Skeletal Swarming (AFR) 232
2 The Meathook Massacre (MID) 112
2 Kaito Shizuki (NEO) 226
2 Clearwater Pathway (ZNR) 260
2 Shipwreck Marsh (MID) 267
2 Darkbore Pathway (KHM) 254
2 Necroblossom Snarl (STX) 269
2 Vineglimmer Snarl (STX) 274
2 Barkchannel Pathway (KHM) 251
3 Fight Rigging (SNC) 145
3 Dig Up (VOW) 197
3 Shadows' Verdict (ZNR) 124
1 Hall of Storm Giants (AFR) 257
1 Island (UST) 213
6 Swamp (UST) 214
3 Bloodvial Purveyor (VOW) 98

Sideboard
2 Reservoir Kraken (SNC) 56
2 Binding the Old Gods (KHM) 206
2 Scute Swarm (ZNR) 203
