Deck
3 Robber of the Rich (ELD) 138
4 Mountain (ANB) 114
3 Tentative Connection (IKO) 138
2 The Akroan War (THB) 124
4 Claim the Firstborn (ELD) 118
2 Piper of the Swarm (ELD) 100
1 Traitorous Greed (M21) 166
2 Woe Strider (THB) 123
2 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
4 Village Rites (M21) 126
1 Hunted Nightmare (IKO) 92
2 Garruk, Cursed Huntsman (ELD) 191
1 Grimdancer (IKO) 90
1 Liliana's Standard Bearer (M21) 110
2 Labyrinth Raptor (IKO) 193
4 Rugged Highlands (M21) 249
4 Bloodfell Caves (M20) 242
2 Scorching Dragonfire (M21) 158
2 Bastion of Remembrance (IKO) 73
11 Swamp (ZNR) 273
4 Spikefield Hazard (ZNR) 166

Sideboard
1 Covetous Urge (ELD) 207
1 Malakir Rebirth (ZNR) 111
