Deck
3 Robber of the Rich (ELD) 138
6 Mountain (ANB) 114
3 Tentative Connection (IKO) 138
3 The Akroan War (THB) 124
4 Claim the Firstborn (ELD) 118
2 Piper of the Swarm (ELD) 100
2 Woe Strider (THB) 123
2 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
4 Village Rites (M21) 126
1 Hunted Nightmare (IKO) 92
2 Garruk, Cursed Huntsman (ELD) 191
2 Grimdancer (IKO) 90
1 Liliana's Standard Bearer (M21) 110
2 Labyrinth Raptor (IKO) 193
4 Rugged Highlands (IKO) 252
4 Bloodfell Caves (IKO) 243
3 Scorching Dragonfire (M21) 158
2 Jungle Hollow (IKO) 249
8 Swamp (ZNR) 273
