Deck
2 Robber of the Rich (ELD) 138
7 Mountain (ANB) 114
4 Tentative Connection (IKO) 138
3 The Akroan War (THB) 124
4 Claim the Firstborn (ELD) 118
3 Vengeful Strangler (MID) 126
3 Woe Strider (THB) 123
2 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
4 Village Rites (M21) 126
3 Shakedown Heavy (SNC) 95
2 Ob Nixilis, the Adversary (SNC) 206
2 Grimdancer (IKO) 90
1 Haunted Ridge (MID) 263
7 Swamp (ZNR) 273
4 Blightstep Pathway (KHM) 252
3 Fling (ELD) 126
2 Brotherhood's End (BRO) 128
2 Blood Crypt (RNA) 245

Sideboard
1 Covetous Urge (ELD) 207
1 Malakir Rebirth (ZNR) 111
