Deck
1 Aurelia, Exemplar of Justice (GRN) 153
2 Legion Guildmage (GRN) 187
10 Plains (M19) 261
11 Mountain (M19) 273
4 Fresh-Faced Recruit (GRN) 216
2 Boros Challenger (GRN) 156
2 Skyknight Legionnaire (GRN) 198
3 Blade Instructor (GRN) 1
2 Truefire Captain (GRN) 209
2 Hammer Dropper (GRN) 176
2 Garrison Sergeant (GRN) 172
2 Swathcutter Giant (GRN) 202
2 Sure Strike (GRN) 118
3 Justice Strike (GRN) 182
3 Luminous Bonds (RIX) 12
1 Response // Resurgence (GRN) 229
1 Legion Warboss (GRN) 109
1 Swiftblade Vindicator (GRN) 203
1 Tajic, Legion's Edge (GRN) 204
1 Light of the Legion (GRN) 19
4 Boros Guildgate (GRN) 243
