Deck
1 Liliana, Dreadhorde General (WAR) 97
1 Enter the God-Eternals (WAR) 196
1 Dreadhorde Invasion (WAR) 86
2 Faerie Duelist (RNA) 39
1 Sphinx of Foresight (RNA) 55
1 Commence the Endgame (WAR) 45
3 Eternal Skylord (WAR) 49
3 Aven Eternal (WAR) 42
4 Lazotep Reaver (WAR) 96
2 Gleaming Overseer (WAR) 198
2 Callous Dismissal (WAR) 44
2 Spectral Sailor (M20) 76
2 Winged Words (M20) 80
2 Unexplained Vision (ELD) 70
2 Foulmire Knight (ELD) 90
2 Nightveil Predator (GRN) 191
3 Murder (M20) 109
1 Gravewaker (M20) 323
4 Dimir Guildgate (GRN) 245
11 Swamp (WAR) 257
10 Island (WAR) 255
