Deck
1 Sephara, Sky's Blade (M20) 36
1 Loxodon Lifechanter (M20) 27
1 Serra's Guardian (M20) 310
1 Angelic Guardian (M20) 302
1 Citywide Bust (GRN) 4
3 Bastion Enforcer (M20) 303
2 Bond of Discipline (WAR) 6
2 Concordia Pegasus (M20) 304
2 Dawning Angel (M20) 11
3 Haazda Officer (M20) 305
1 Imperial Outrider (M20) 307
1 Inspired Charge (M20) 24
2 Inspiring Unicorn (GRN) 16
1 Intrusive Packbeast (GRN) 17
8 Plains (M20) 261
6 Plains (M20) 262
6 Plains (M20) 263
6 Plains (M20) 264
2 Prowling Caracal (M20) 309
2 Righteous Blow (GRN) 23
3 Show of Valor (M20) 311
3 Take Vengeance (M20) 313
2 Trusted Pegasus (M20) 314
