Deck
1 Tajic, Legion's Edge (GRN) 204
1 Aurelia, Exemplar of Justice (GRN) 153
1 Legion Warboss (GRN) 109
1 Response // Resurgence (GRN) 229
1 Light of the Legion (GRN) 19
1 Swiftblade Vindicator (GRN) 203
2 Truefire Captain (GRN) 209
3 Boros Challenger (GRN) 156
2 Integrity // Intervention (GRN) 227
2 Justice Strike (GRN) 182
2 Skyknight Legionnaire (GRN) 198
3 Healer's Hawk (GRN) 14
3 Goblin Banneret (GRN) 102
2 Legion Guildmage (GRN) 187
2 Sunhome Stalwart (GRN) 26
2 Roc Charger (GRN) 24
2 Lava Coil (GRN) 108
1 Tectonic Rift (M20) 161
1 Act of Treason (RNA) 91
2 Sure Strike (GRN) 118
1 Sacred Foundry (GRN) 254
4 Boros Guildgate (GRN) 243
10 Mountain (GRN) 263
10 Plains (GRN) 260
