Deck
1 Disinformation Campaign (GRN) 167
2 Artful Takedown (GRN) 151
2 House Guildmage (GRN) 177
2 Deadly Visit (GRN) 68
2 Whispering Snitch (GRN) 90
2 Whisper Agent (GRN) 220
1 Thought Erasure (GRN) 206
2 Dimir Spybug (GRN) 166
2 Nightveil Predator (GRN) 191
2 Notion Rain (GRN) 193
2 Tyrant's Scorn (WAR) 225
2 Discovery // Dispersal (GRN) 223
1 Etrata, the Silencer (GRN) 170
1 Thief of Sanity (GRN) 205
1 Doom Whisperer (GRN) 69
1 Blood Operative (GRN) 63
1 Connive // Concoct (GRN) 222
1 Mission Briefing (GRN) 44
2 Thoughtbound Phantasm (GRN) 55
2 Nightveil Sprite (GRN) 48
2 Unexplained Disappearance (GRN) 56
1 Citywatch Sphinx (GRN) 33
1 Watery Grave (GRN) 259
4 Dimir Guildgate (GRN) 245
10 Island (GRN) 261
10 Swamp (GRN) 262
