Deck
1 Seraph of the Scales (RNA) 205
2 Basilica Bell-Haunt (RNA) 156
2 Consecrate // Consume (RNA) 224
3 Cruel Celebrant (WAR) 188
2 Despark (WAR) 190
1 Teysa Karlov (RNA) 212
2 Imperious Oligarch (RNA) 184
1 Kaya's Wrath (RNA) 187
3 Mortify (RNA) 192
1 Ethereal Absolution (RNA) 170
1 Revival // Revenge (RNA) 228
1 Priest of Forgotten Gods (RNA) 83
2 Orzhov Enforcer (RNA) 79
2 Ministrant of Obligation (RNA) 16
2 Grasping Thrull (RNA) 177
1 Vindictive Vampire (RNA) 90
2 Plaguecrafter (GRN) 82
3 Pitiless Pontiff (RNA) 194
1 Unlikely Aid (WAR) 109
2 Sunblade Angel (WAR) 31
1 Godless Shrine (RNA) 248
4 Orzhov Guildgate (RNA) 252
10 Plains (RNA) 260
10 Swamp (RNA) 262
