Deck
1 Niv-Mizzet, Parun (GRN) 192
1 Expansion // Explosion (GRN) 224
2 Crackling Drake (GRN) 163
1 Direct Current (GRN) 96
2 Radical Idea (GRN) 52
2 Electrostatic Field (GRN) 97
2 Chemister's Insight (GRN) 32
3 Goblin Electromancer (GRN) 174
1 Invert // Invent (GRN) 228
2 League Guildmage (GRN) 185
1 Runaway Steam-Kin (GRN) 115
1 Thousand-Year Storm (GRN) 207
3 Wee Dragonauts (GRN) 214
3 Shock (M20) 160
3 Lava Coil (GRN) 108
2 Augur of Bolas (WAR) 41
3 Murmuring Mystic (GRN) 45
1 Erratic Cyclops (GRN) 98
1 Firemind's Research (GRN) 171
1 Steam Vents (GRN) 257
4 Izzet Guildgate (GRN) 251
10 Mountain (GRN) 263
10 Island (GRN) 261
