Deck
1 March of the Multitudes (GRN) 188
1 Assure // Assemble (GRN) 221
1 Emmara, Soul of the Accord (GRN) 168
3 Conclave Tribunal (GRN) 6
3 Conclave Cavalier (GRN) 161
3 Flower // Flourish (GRN) 226
1 Venerated Loxodon (GRN) 30
3 Hunted Witness (GRN) 15
1 Knight of Autumn (GRN) 183
2 Might of the Masses (GRN) 137
2 Pledge of Unity (WAR) 210
1 Tolsimir, Friend to Wolves (WAR) 224
2 Rosemane Centaur (GRN) 197
2 Take Heart (GRN) 28
1 Conclave Guildmage (GRN) 162
3 Paradise Druid (WAR) 171
3 Healer's Hawk (GRN) 14
2 Centaur Peacemaker (GRN) 158
10 Plains (GRN) 260
10 Forest (GRN) 264
1 Temple Garden (GRN) 258
4 Selesnya Guildgate (GRN) 255
