Deck
2 Healer's Hawk (FDN) 142
10 Plains (FDN) 272
1 Dawnwing Marshal (FDN) 570
2 Deadly Riposte (FDN) 492
1 Giada, Font of Hope (FDN) 141
2 Helpful Hunter (FDN) 16
2 Inspiring Overseer (FDN) 496
3 Stasis Snare (FDN) 581
1 Angel of Finality (FDN) 136
2 Serra Angel (FDN) 147
1 Spectral Sailor (FDN) 164
9 Island (FDN) 274
2 Fog Bank (FDN) 591
2 Kitesail Corsair (FDN) 510
1 Curator of Destinies (FDN) 34
2 Empyrean Eagle (FDN) 239
2 Cloudblazer (FDN) 653
4 Tranquil Cove (M21) 258
1 Temple of Enlightenment (FDN) 698
2 Chart a Course (FDN) 586
2 Goldvein Pick (FDN) 253
2 Faebloom Trick (FDN) 38
2 Dazzling Angel (FDN) 9
2 Aegis Turtle (FDN) 150
