Deck
10 Forest (FDN) 280
1 Anthem of Champions (FDN) 116
9 Plains (FDN) 272
1 Charming Prince (FDN) 568
1 Felidar Retreat (FDN) 574
1 Regal Caracal (FDN) 579
1 Temple of Plenty (FDN) 703
2 Pacifism (FDN) 501
2 Felling Blow (FDN) 105
2 Inspiring Call (FDN) 226
2 Felidar Savior (FDN) 12
2 Dazzling Angel (FDN) 9
3 Good-Fortune Unicorn (FDN) 240
2 Gnarlid Colony (FDN) 224
1 Doubling Season (FDN) 216
1 Wildborn Preserver (FDN) 650
2 Mild-Mannered Librarian (FDN) 228
1 Leonin Vanguard (FDN) 499
1 Mossborn Hydra (FDN) 107
1 Skyknight Squire (FDN) 23
2 Wary Thespian (FDN) 235
2 Snakeskin Veil (FDN) 233
1 Armasaur Guide (FDN) 3
2 Inspiring Paladin (FDN) 18
4 Blossoming Sands (FDN) 260
2 Wildwood Scourge (FDN) 236
1 Biogenic Upgrade (FDN) 553
