Deck
1 Drake Hatcher (FDN) 35
8 Mountain (FDN) 278
2 Inspiration from Beyond (FDN) 43
2 Mocking Sprite (FDN) 159
1 Micromancer (FDN) 158
1 Archmage of Runes (FDN) 30
3 Tolarian Terror (FDN) 167
2 Ghitu Lavarunner (FDN) 623
9 Island (FDN) 274
2 Balmor, Battlemage Captain (FDN) 237
2 Enigma Drake (FDN) 657
3 Opt (FDN) 512
2 Into the Roil (FDN) 509
1 Rite of Replication (FDN) 711
3 Burst Lightning (FDN) 192
3 Crash Through (FDN) 620
2 Dragon Fodder (FDN) 535
2 Thrill of Possibility (FDN) 210
2 Fiery Annihilation (FDN) 86
4 Swiftwater Cliffs (FDN) 268
2 Firebrand Archer (FDN) 196
2 Firespitter Whelp (FDN) 197
1 Temple of Epiphany (FDN) 699
