Deck
1 Primeval Bounty (FDN) 644
12 Forest (FDN) 280
1 Prime Speaker Zegana (FDN) 664
8 Island (FDN) 274
1 Heroes' Bane (FDN) 639
1 Mossborn Hydra (FDN) 107
2 Witness Protection (FDN) 168
1 Temple of Mystery (FDN) 702
2 Trygon Predator (FDN) 667
1 Felling Blow (FDN) 105
1 Loot, Exuberant Explorer (FDN) 106
2 Starlight Snare (FDN) 514
1 Lunar Insight (FDN) 46
2 Bushwhack (FDN) 215
2 Unsummon (FDN) 599
2 Bear Cub (FDN) 552
2 Tatyova, Benthic Druid (FDN) 247
1 Rampaging Baloths (FDN) 645
2 Elfsworn Giant (FDN) 103
4 Druid of the Cowl (FDN) 554
2 Mild-Mannered Librarian (FDN) 228
2 Magnigoth Sentry (FDN) 556
2 Bigfin Bouncer (FDN) 31
4 Thornwood Falls (FDN) 269
1 Rite of Replication (FDN) 711
