Deck
9 Mountain (FDN) 278
2 Leonin Vanguard (FDN) 499
2 Savannah Lions (FDN) 146
2 Dawnwing Marshal (FDN) 570
2 Resolute Reinforcements (FDN) 145
2 Valorous Stance (FDN) 583
2 Crusader of Odric (FDN) 569
2 Dauntless Veteran (FDN) 8
2 Felidar Savior (FDN) 12
1 Syr Alin, the Lion's Claw (FDN) 582
2 Burst Lightning (FDN) 192
9 Plains (FDN) 272
2 Claws Out (FDN) 6
2 Axgard Cavalry (FDN) 189
2 Dragon Fodder (FDN) 535
1 Krenko, Mob Boss (FDN) 204
2 Prideful Parent (FDN) 21
2 Heroic Reinforcements (FDN) 241
4 Wind-Scarred Crag (FDN) 271
1 Temple of Triumph (FDN) 705
1 Make a Stand (FDN) 708
2 Fanatical Firebrand (FDN) 195
2 Serra Angel (FDN) 147
2 Release the Dogs (FDN) 580
