Deck
9 Forest (FDN) 280
10 Swamp (FDN) 276
1 Desecration Demon (FDN) 603
1 Maelstrom Pulse (FDN) 661
1 Midnight Reaper (FDN) 609
1 Spinner of Souls (FDN) 112
1 Temple of Malady (FDN) 700
2 Wardens of the Cycle (FDN) 125
2 Infestation Sage (FDN) 64
2 Thornweald Archer (FDN) 559
2 Cackling Prowler (FDN) 101
2 Vampire Gourmand (FDN) 74
1 Arbiter of Woe (FDN) 55
2 Moment of Craving (FDN) 524
2 Undying Malice (FDN) 528
4 Golgari Guildgate (FDN) 689
2 Needletooth Pack (FDN) 108
2 Infernal Vessel (FDN) 63
1 High-Society Hunter (FDN) 61
2 Eaten Alive (FDN) 172
1 Quilled Greatwurm (FDN) 111
1 Scavenging Ooze (FDN) 232
1 Gnarlid Colony (FDN) 224
2 Wary Thespian (FDN) 235
2 Tragic Banshee (FDN) 73
1 Vampiric Rites (FDN) 615
2 Reassembling Skeleton (FDN) 182
