Deck
4 Opt (FDN) 512
12 Swamp (FDN) 276
2 Inspiration from Beyond (FDN) 43
1 Kiora, the Rising Tide (FDN) 45
4 Diregraf Ghoul (FDN) 171
7 Island (FDN) 274
2 Eaten Alive (FDN) 172
2 Stab (FDN) 71
2 Cemetery Recruitment (FDN) 517
2 Reassembling Skeleton (FDN) 182
1 Zul Ashur, Lich Lord (FDN) 77
3 Crow of Dark Tidings (FDN) 519
1 Death Baron (FDN) 521
2 Hungry Ghoul (FDN) 62
3 Crypt Feaster (FDN) 59
2 Deadly Plot (FDN) 520
2 Tragic Banshee (FDN) 73
3 Dreadwing Scavenger (FDN) 118
4 Dismal Backwater (M21) 245
1 Temple of Deceit (FDN) 697
