Deck
4 Wind-Scarred Crag (MOM) 276
9 Mountain (LTR) 269
2 Kayla's Kindling (Y23) 9
1 Palantír of Orthanc (LTR) 247
4 Evolving Wilds (WOE) 256
9 Plains (LTR) 263
1 Scalesoul Gnome (Y24) 28
1 White Sun's Twilight (ONE) 38
3 Blazing Crescendo (ONE) 123
1 Urabrask's Forge (ONE) 153
1 Spiteful Banditry (LTR) 149
2 Pia Nalaar, Consul of Revival (MAT) 42
2 Quintorius Kand (LCI) 238
2 Feldon, Ronom Excavator (BRO) 135
2 Urabrask (MOM) 169
1 Nahiri's Warcrafting (MOM) 155
1 Jewel Mine Overseer (Y24) 21
1 Brass's Tunnel-Grinder (LCI) 135
1 Chimil, the Inner Sun (LCI) 249
2 Brotherhood's End (BRO) 128
2 Disenchant (BRO) 6
2 Abrade (VOW) 139
2 Serra Paragon (DMU) 32
3 Ossification (ONE) 26
2 Impassioned Orator (ANB) 10
2 Invasion of Karsus (MOM) 146
1 Sunfall (MOM) 40
2 Rotisserie Elemental (WOE) 148
1 Restless Bivouac (WOE) 257
1 Battlefield Forge (BRO) 257

Sideboard
2 Red Sun's Twilight (ONE) 145
