Deck
1 Rageblood Shaman (JMP) 357
1 Sethron, Hurloon General (JMP) 25
1 Unleash Fury (M21) 170
1 Traitorous Greed (M21) 166
1 Bloodrage Brawler (JMP) 296
1 Soul Sear (M21) 160
1 Sure Strike (M21) 163
1 Borderland Minotaur (JMP) 301
1 Flurry of Horns (JMP) 321
1 Lightning Visionary (JMP) 22
1 Minotaur Skullcleaver (JMP) 349
1 Minotaur Sureshot (JMP) 350
1 Thriving Bluff (JMP) 33
1 Mountain (JMP) 69
1 Mountain (JMP) 69
1 Mountain (JMP) 69
1 Mountain (JMP) 69
1 Mountain (JMP) 69
1 Mountain (JMP) 69
1 Mountain (JMP) 69
1 Mikaeus, the Lunarch (JMP) 123
1 Tempered Veteran (M21) 41
1 Patron of the Valiant (JMP) 128
1 Supply Runners (JMP) 7
1 Basri's Solidarity (M21) 10
1 Battlefield Promotion (JMP) 91
1 Bulwark Giant (JMP) 93
1 Divine Arrow (JMP) 100
1 Trusty Retriever (JMP) 8
1 Lightwalker (JMP) 118
1 Makeshift Battalion (M21) 26
1 Thriving Heath (JMP) 35
1 Basri's Acolyte (M21) 8
1 Plains (JMP) 43
1 Plains (JMP) 43
1 Plains (JMP) 43
1 Plains (JMP) 43
1 Plains (JMP) 43
1 Plains (JMP) 43
1 Plains (JMP) 43
