Deck
1 Speaker of the Heavens (M21) 38
1 Griffin Aerie (M21) 22
1 Light of Promise (M21) 25
1 Brightmare (JMP) 2
1 Faith's Fetters (M21) 17
1 Swift Response (M21) 40
1 Revitalize (M21) 31
1 Anointed Chorister (M21) 4
1 Bulwark Giant (JMP) 93
1 Mesa Unicorn (JMP) 122
1 Take Heart (JMP) 134
1 Thriving Heath (JMP) 35
1 Basri's Acolyte (M21) 8
1 Plains (JMP) 39
1 Plains (JMP) 39
1 Plains (JMP) 39
1 Plains (JMP) 39
1 Plains (JMP) 39
1 Plains (JMP) 39
1 Plains (JMP) 39
1 Krenko, Mob Boss (JMP) 339
1 Goblin Commando (JMP) 325
1 Goblin Oriflamme (JMP) 130
1 Goblin Rally (JMP) 329
1 Makeshift Munitions (JMP) 348
1 Burn Bright (M21) 134
1 Goblin Arsonist (M21) 147
1 Boggart Brute (JMP) 299
1 Goblin Instigator (JMP) 327
1 Goblin Shortcutter (JMP) 330
1 Ornery Goblin (JMP) 353
1 Outnumber (JMP) 354
1 Thriving Bluff (JMP) 33
1 Mountain (JMP) 65
1 Mountain (JMP) 65
1 Mountain (JMP) 65
1 Mountain (JMP) 65
1 Mountain (JMP) 65
1 Mountain (JMP) 65
1 Mountain (JMP) 65
