Deck
1 Garruk, Unleashed (M21) 183
1 Garruk's Harbinger (M21) 185
1 Affectionate Indrik (JMP) 373
1 Brushstrider (JMP) 381
1 Hunter's Insight (JMP) 402
1 Garruk's Uprising (M21) 186
1 Hunter's Edge (M21) 189
1 Ranger's Guile (M21) 199
1 Rumbling Baloth (JMP) 426
1 Orazca Frillback (JMP) 416
1 Thriving Grove (JMP) 34
1 Garruk's Gorehorn (M21) 184
1 Drowsing Tyrannodon (M21) 178
1 Forest (M21) 313
1 Forest (M21) 313
1 Forest (M21) 313
1 Forest (M21) 313
1 Forest (M21) 313
1 Forest (M21) 313
1 Forest (M21) 313
1 Scarecrone (JMP) 482
1 Buried Ruin (JMP) 491
1 Juggernaut (JMP) 471
1 Meteor Golem (JMP) 474
1 Scuttlemutt (JMP) 484
1 Thirst for Knowledge (JMP) 183
1 Aether Spellbomb (JMP) 456
1 Short Sword (M21) 236
1 Archaeomender (JMP) 9
1 Archaeomender (JMP) 9
1 Lightning-Core Excavator (JMP) 32
1 Thriving Isle (JMP) 36
1 Jousting Dummy (JMP) 470
1 Signpost Scarecrow (JMP) 485
1 Island (JMP) 49
1 Island (JMP) 49
1 Island (JMP) 49
1 Island (JMP) 49
1 Island (JMP) 49
1 Island (JMP) 49
