Deck
1 Thraben Inspector (SOI) 44
1 Lumbering Lightshield (J21) 5
1 Kor Skyfisher (J21) 16
1 Roc Egg (J21) 20
1 Teyo, the Shieldmage (WAR) 32
1 Wingsteed Trainer (J21) 7
1 Gauntlets of Light (M20) 17
1 Wall of One Thousand Cuts (MH1) 36
1 Teyo, Aegis Adept (J21) 6
1 Pacifism (IKO) 25
1 Valorous Stance (JMP) 136
1 Mother Bear (MH1) 171
1 Runeclaw Bear (J21) 106
1 Awaken the Bear (J21) 92
1 Bloodline Pretender (KHM) 235
1 Goreclaw, Terror of Qal Sisma (M19) 186
1 Owlbear (AFR) 198
1 Littjara Glade-Warden (KHM) 182
1 Webweaver Changeling (MH1) 192
1 Incremental Growth (J21) 101
1 Ayula, Queen Among Bears (MH1) 155
1 Savage Swipe (MH1) 178
1 Secluded Steppe (ONS) 324
1 Tranquil Thicket (ONS) 326
1 Blossoming Sands (M20) 243
1 Blossoming Sands (M20) 243
1 Plains (AFR) 265
1 Plains (AFR) 265
1 Plains (AFR) 265
1 Plains (AFR) 265
1 Plains (AFR) 265
1 Plains (AFR) 265
1 Plains (AFR) 265
1 Forest (AFR) 278
1 Forest (AFR) 278
1 Forest (AFR) 278
1 Forest (AFR) 278
1 Forest (AFR) 278
1 Forest (AFR) 278
1 Forest (AFR) 278
